<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="shortcut icon" href="/img/favicon.jpg" type="image/png">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<script src="/script/my.js"></script>
</head>

<body>
	<div class="mob-header">
		<div class="mob-header-block">
			<div class="mob-header-block__wrapper mob-header-block__wrapper_dark mob-header-block__wrapper_hover-gray">
				<img class="" src="img/icon-brand-mobile.png" width="44" height="37">
			</div>
			<div class="mob-header-block__wrapper mob-header-block__wrapper_hover-gray">
				<img class="mob-header-block__search" src="img/Forma%205.png" width="26" height="27">
			</div>
		</div>
		<div class="mob-header-block">
			<div class="mob-header-block__wrapper mob-header-block__menu"><i class="fas fa-bars"></i></div>
			<div class="mob-header-block__wrapper"><img src="img/Forma%204.png" alt=""></div>
			<div class="mob-header-block__wrapper mob-header-block__wrapper_dark mob-header-block__wrapper_cart"><a href="#" class="cart__icon"><span class="cart__icon_badge">5</span></a></div>
		</div>
		<nav class="mob-navbar">
			<ul class="navbar__ul">
				<li class="navbar__li"><a href="index.html" class="navbar__item">home</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">man</a></li>
				<li class="navbar__li"><a href="checkout.html" class="navbar__item">woman</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">kids</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">accessories</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">featured</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">hot deals</a></li>
			</ul>
		</nav>
	</div>
	<header class="header">
		<div class="header-bar">
			<div class="header-bar-first">
				<div class="logo">
					<a href="index.html" class="logo__link">
						<img src="img/icon-brand.png" alt="icon-brand" class="logo__img">
						<p class="logo__name">bran<span class="logo__d">d</span></p>
					</a>
				</div>
				<div class="search-form">
					<button class="search-form__browse">Browse&nbsp;&nbsp;<i class="fas fa-caret-down"></i></button>
					<input type="text" name="search-form__input" id="search-form__input" class="search-form__input" placeholder="Search for item...">
					<button class="search-form__submit"><i class="fas fa-search"></i></button>
				</div>
			</div>
			<div class="header-bar-second">
				<div class="cart__wrapper"><a href="#" class="cart__icon"></a></div>
				<button class="my-acc-btn">my account&nbsp;&nbsp;<i class="fas fa-caret-down"></i></button>
			</div>
		</div>
		<nav class="navbar">
			<ul class="navbar__ul">
				<li class="navbar__li"><a href="index.html" class="navbar__item">home</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">man</a></li>
				<li class="navbar__li"><a href="checkout.html" class="navbar__item">woman</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">kids</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">accessories</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">featured</a></li>
				<li class="navbar__li"><a href="#" class="navbar__item">hot deals</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="head-banner">
			<div class="head-banner__pic"></div>
			<div class="slider">
				<img class="header-mobile-img" src="img/Layer%2057.png" alt="Slider" width="570">
				<img class="slider__img" src="img/Layer%2024.png" alt="Slider" width="1600" height="665">
				<div class="slider__wrapper">
					<span class="slider__title">the brand</span>
					<span class="slider__text">of luxerious <span class="slider__text slider__text_red">fashion</span></span>
				</div>
			</div>
		</div>

		<div class="banner">

			<section class="banner__tile man">
				<div class="banner__img banner__long banner__man"></div>
				<div class="badge">
					<h2 class="badge_info">hot deal</h2>
					<h1 class="badge_category">for men</h1>
				</div>
			</section>

			<section class="banner__tile accessories">
				<div class="banner__img banner__short banner__accessories"></div>
				<div class="badge">
					<h2 class="badge_info">luxirous &amp; trendy</h2>
					<h1 class="badge_category">accessories</h1>
				</div>
			</section>

			<section class="banner__tile women">
				<div class="banner__img banner__short banner__women"></div>
				<div class="badge">
					<h2 class="badge_info">30% offer</h2>
					<h1 class="badge_category">for women</h1>
				</div>
			</section>

			<section class="banner__tile kids">
				<div class="banner__img banner__long banner__kids"></div>
				<div class="badge">
					<h2 class="badge_info">new arrivals</h2>
					<h1 class="badge_category">for kids</h1>
				</div>
			</section>

		</div>
		<div class="featured">
			<h1 class="featured_heading">Featured Items</h1>
			<p class="featured_p">Shop for items based on what we featured in this week</p>
		</div>
		<section class="items">
			<div class="product">
				<img class="product__image" src="img/Layer1.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer2.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer3.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer4.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer5.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer6.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer7.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
			<div class="product">
				<img class="product__image" src="img/Layer8.jpg" alt="mango people t-shirt">
				<h2 class="product__name">mango people t-shirt</h2>
				<p class="product__text">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi</p>
				<p class="product__price">$ 52.00</p>
			</div>
		</section>
		<a href="#" class="btn btn_red"><span class="btn__text">browse all products&nbsp;&nbsp;&nbsp;<i class="btn__arrow fas fa-long-arrow-alt-right"></i></span></a>
	</main>

	<aside class="feature">
		<img class="feature__banner" src="img/Layer%2038.png" alt="Feature" width="767" height="529">
		<div class="feature-block">
			<div class="feature-item">
				<div class="feature-item__img1"></div>
				<div class="feature-item__title">Free delivery</div>
				<div class="feature-item__text">Worldwide delivery on all. Authoritively morph next-generation innovation with extensive models.</div>
			</div>
			<div class="feature-item">
				<div class="feature-item__img2"></div>
				<div class="feature-item__title">Sales &amp; discounts</div>
				<div class="feature-item__text">Worldwide delivery on all. Authoritively morph next-generation innovation with extensive models.</div>
			</div>
			<div class="feature-item">
				<div class="feature-item__img3"></div>
				<div class="feature-item__title">Quality assurance</div>
				<div class="feature-item__text">Worldwide delivery on all. Authoritively morph next-generation innovation with extensive models.</div>
			</div>
		</div>
	</aside>

	<aside class="subscribe">
		<div class="subscribe-brands">
			<a href="#" class="subscribe-brands__link"><img src="/img/Layer%2011.png" alt="" class="subscribe-brands__img"></a>
			<a href="#" class="subscribe-brands__link"><img src="/img/Layer%2012.png" alt="" class="subscribe-brands__img"></a>
			<a href="#" class="subscribe-brands__link"><img src="/img/Layer%2013.png" alt="" class="subscribe-brands__img"></a>
			<a href="#" class="subscribe-brands__link"><img src="/img/Layer%2014.png" alt="" class="subscribe-brands__img"></a>
		</div>
		<div class="subscribe-slider">
			<div class="quote-block">
				<img class="quote-block__img" src="../img/Layer%20100.png" alt="">
				<div class="quote-block__quote">"Vestibulum quis portitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium"</div>
				<div class="quote-block__name">bin burhan</div>
				<div class="quote-block__address">dhaka, bd</div>
				<ul class="subscribe-slider__list">
					<li class="subscribe-slider__item"></li>
					<li class="subscribe-slider__item"></li>
					<li class="subscribe-slider__item"></li>
				</ul>
			</div>
		</div>
		<form action="#" method="get" class="subscribe__form">
			<p class="subscribe__info-title">subscribe</p>
			<p class="subscribe__info-text">for our newsletter and promotion</p>
			<div class="subscribe__input-wrapper">
				<input class="subscribe__input" type="email" placeholder="Enter Your Email" name="subscribe-input" id="subscribe-input"><input class="subscribe__submit" type="submit" value="Subscribe">
			</div>
		</form>
	</aside>

	<footer class="footer">
		<div class="line about">
			<div class="about__brand">
				<div class="logo">
					<a href="index.html" class="logo__link">
						<img src="img/icon-brand.png" alt="icon-brand" class="logo__img">
						<p class="logo__name">bran<span class="logo__d">d</span></p>
					</a>
				</div>
				<p class="about__text">Objectively transition extensive data rather that cross functional solutions. Monotonectally syndycate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.</p>
				<p class="about__text">Efficiently plagiarize 24/365 action items and focused informediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
			</div>
			<ul class="sitemap-list">
				<li class="sitemap-list__item"><a href="#" class="sitemap-list__a-heading">company</a>
					<ul class="sitemap-list__item sitemap-list__column">
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">home</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">shop</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">about</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">how it works</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">contact</a></li>
					</ul>
				</li>
				<li class="sitemap-list__item"><a href="#" class="sitemap-list__a-heading">information</a>
					<ul class="sitemap-list__item sitemap-list__column">
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">terms &amp; conditions</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">privacy policy</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">how to buy</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">how to sell</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">promotion</a></li>
					</ul>
				</li>
				<li class="sitemap-list__item"><a href="#" class="sitemap-list__a-heading">shop category</a>
					<ul class="sitemap-list__item sitemap-list__column">
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">men</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">women</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">child</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">apparel</a></li>
						<li class="sitemap-list__item sitemap-list__row"><a href="#" class="sitemap-list__a">browse all</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="footer__wrapper">
			<div class="footer__copy-and-icons">
				<div class="footer__text">&copy; 2017 Brand All Rights Reserved.</div>
				<ul class="footer__social-icons_ul">
					<li class="footer__social-icons_li">
						<div class="footer__icon-wrapper">
							<a href="#" class="footer__icon-cube">
								<span class="footer__social-icon-side1"><i class="fab fa-facebook-f"></i></span>
								<span class="footer__social-icon-side2"><i class="fab fa-facebook-f"></i></span>
								<span class="footer__social-icon-side3"><i class="fab fa-facebook-f"></i></span>
								<span class="footer__social-icon-side4"><i class="fab fa-facebook-f"></i></span>
								<span class="footer__social-icon-side5"><i class="fab fa-facebook-f"></i></span>
								<span class="footer__social-icon-side6"><i class="fab fa-facebook-f"></i></span>
							</a>
						</div>
					</li>
					<li class="footer__social-icons_li">
						<div class="footer__icon-wrapper">
							<a href="#" class="footer__icon-cube">
								<span class="footer__social-icon-side1"><i class="fab fab fa-twitter"></i></span>
								<span class="footer__social-icon-side2"><i class="fab fab fa-twitter"></i></span>
								<span class="footer__social-icon-side3"><i class="fab fab fa-twitter"></i></span>
								<span class="footer__social-icon-side4"><i class="fab fab fa-twitter"></i></span>
								<span class="footer__social-icon-side5"><i class="fab fab fa-twitter"></i></span>
								<span class="footer__social-icon-side6"><i class="fab fab fa-twitter"></i></span>
							</a>
						</div>
					</li>
					<li class="footer__social-icons_li">
						<div class="footer__icon-wrapper">
							<a href="#" class="footer__icon-cube">
								<span class="footer__social-icon-side1"><i class="fab fa-linkedin-in"></i></span>
								<span class="footer__social-icon-side2"><i class="fab fa-linkedin-in"></i></span>
								<span class="footer__social-icon-side3"><i class="fab fa-linkedin-in"></i></span>
								<span class="footer__social-icon-side4"><i class="fab fa-linkedin-in"></i></span>
								<span class="footer__social-icon-side5"><i class="fab fa-linkedin-in"></i></span>
								<span class="footer__social-icon-side6"><i class="fab fa-linkedin-in"></i></span>
							</a>
						</div>
					</li>
					<li class="footer__social-icons_li">
						<div class="footer__icon-wrapper">
							<a href="#" class="footer__icon-cube">
								<span class="footer__social-icon-side1"><i class="fab fa-pinterest-p"></i></span>
								<span class="footer__social-icon-side2"><i class="fab fa-pinterest-p"></i></span>
								<span class="footer__social-icon-side3"><i class="fab fa-pinterest-p"></i></span>
								<span class="footer__social-icon-side4"><i class="fab fa-pinterest-p"></i></span>
								<span class="footer__social-icon-side5"><i class="fab fa-pinterest-p"></i></span>
								<span class="footer__social-icon-side6"><i class="fab fa-pinterest-p"></i></span>
							</a>
						</div>
					</li>
					<li class="footer__social-icons_li">
						<div class="footer__icon-wrapper">
							<a href="#" class="footer__icon-cube">
								<span class="footer__social-icon-side1"><i class="fab fa-google-plus-g"></i></span>
								<span class="footer__social-icon-side2"><i class="fab fa-google-plus-g"></i></span>
								<span class="footer__social-icon-side3"><i class="fab fa-google-plus-g"></i></span>
								<span class="footer__social-icon-side4"><i class="fab fa-google-plus-g"></i></span>
								<span class="footer__social-icon-side5"><i class="fab fa-google-plus-g"></i></span>
								<span class="footer__social-icon-side6"><i class="fab fa-google-plus-g"></i></span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>

</html>
